<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="25dp"
    tools:context=".InfoAppActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="انجز هدا التطبيق من طرف الطالبة سرور رمضان محمد جلهوم  كلية العلوم قسم الحاسوب جامعة سرت "
        android:textSize="24sp" />
</LinearLayout>